<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<com.google.android.maps.MapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:enabled="true"
		android:clickable="true"
		android:apiKey="E2:A8:BC:78:DB:88:5D:EE:53:50:77:9E:36:3B:C5:5D"
	/>
	<LinearLayout  android:id="@+id/zoomview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@id/map_view"
    	android:layout_centerHorizontal="true"
	/>
	
</RelativeLayout>