<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<com.example.android.apis.app.MyPreference
            android:key="my_preference"
            android:title="@string/title_my_preference"
            android:summary="@string/summary_my_preference"
            android:defaultValue="100" />

    -->
    <CheckBoxPreference
            android:key="show_splash_screen"
            android:title="@string/label_splash_screen"
            android:summaryOn="@string/summary_on_show_splash_screen" 
            android:summaryOff="@string/summary_off_show_splash_screen" />

</PreferenceScreen>