<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="show_splash_screen"
            android:title="@string/label_splash_screen"
            android:summaryOn="@string/summary_on_show_splash_screen" 
            android:summaryOff="@string/summary_off_show_splash_screen" />
            
    <CheckBoxPreference
            android:key="show_fullscreen"
            android:title="@string/label_fullscreen"
            android:summaryOn="@string/summary_on_fullscreen" 
            android:summaryOff="@string/summary_off_fullscreen" />

    <EditTextPreference
    		android:key="default_ebook_dir"
    		android:title="@string/title_default_ebook_dir" 
    		android:summary="@string/summary_default_ebook_dir" />
 
</PreferenceScreen>