<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
                <LinearLayout
                        android:id="@+id/delete_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:orientation="vertical"
                >
                        <TextView
		                        android:id="@+id/confirm_delete_ebook"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm_delete_ebook"
                        android:layout_margin="5sp"/>
                </LinearLayout>
        </ScrollView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center_horizontal">
			<Button android:layout_height="wrap_content" android:id="@+id/delte_ebook_btn"
			android:text="@string/delete" android:layout_width="wrap_content" android:padding="10dip"/>
			<Button android:layout_height="wrap_content" android:id="@+id/dont_delte_ebook_btn"
			android:text="@string/cancel" android:layout_width="wrap_content" android:padding="10dip"/>
	</LinearLayout>      
</LinearLayout>