<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView
android:id="@+id/historylist"
android:layout_width="266px"
android:layout_height="146px"
android:layout_x="27px"
android:layout_y="18px"
>
</ListView>
<Button
android:id="@+id/button1"
android:layout_width="134px"
android:layout_height="wrap_content"
android:text="Close"
android:layout_x="96px"
android:layout_y="175px"
>
</Button>
<TextView
android:id="@+id/selection"
android:layout_width="181px"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="67px"
android:layout_y="257px"
>
</TextView>
</AbsoluteLayout>
