<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/searchRoot"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
	<ListView android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textFilterEnabled="true"
		android:divider="#ccc"
		android:dividerHeight="1.5px"
		android:clipChildren="true"
		android:fadingEdge="horizontal"
		android:drawingCacheQuality="high"
		android:background="#ffffffff"
		android:cacheColorHint="#ffffffff"
		/>
	<ImageView android:id="@+id/navShadow"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent"
   		android:drawingCacheQuality="high"
   	    />
    <TextView android:id="@android:id/empty"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>