<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/breadCrumb"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent" android:background="#cccccc">
        <ImageButton android:id="@+id/mainMenu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/home32"
              android:textSize="@dimen/button_font_size"/>
        <ImageButton android:id="@+id/folderButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/folder32"
              android:textSize="@dimen/button_font_size"/>
        <Button android:id="@+id/bookButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="invisible"
              android:textSize="@dimen/button_font_size" android:height="51sp"/>
        <Button android:id="@+id/chapterButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="invisible"
              android:textSize="@dimen/button_font_size" android:height="51sp"/>
    </LinearLayout>
    <com.jackcholt.reveal.widgets.FastScrollWebView android:id="@+id/ybkView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:longClickable="true"
          android:textSize="@dimen/font_size"
          android:fadingEdge="vertical"/>                    
</LinearLayout>